apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.yida.wanandroid_java"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation "io.reactivex.rxjava2:rxjava:2.x.y"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
//    //dagger2
//    implementation 'com.google.dagger:dagger:2.11'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//    // Rxjava + retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
//    //butterKnife
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    implementation 'com.jakewharton:butterknife-compiler:8.8.1'


//    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
////
////    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha1'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha1'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha1'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha1'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha1'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha1'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha1'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha1'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//
////    implementation 'com.github.bumptech.glide:glide:4.8.0'
////    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//
//    implementation 'com.google.dagger:dagger:2.x'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.x'
//
//    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
////    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
//
//    implementation 'org.greenrobot:greendao:3.2.2' // add library
//
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
//    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
//
//    implementation 'com.airbnb.android:lottie:$lottieVersion'
}
