# BaseRecyclerViewAdapterHelper-master

./: README-cn.md  build.gradle  settings.gradle
IMLib/: build.gradle
IMLib/gradle/wrapper/: gradle-wrapper.properties
Retrofit2+Rxjava/: build.gradle
Retrofit2+Rxjava/src/main/: AndroidManifest.xml
Retrofit2+Rxjava/src/main/java/com/example/yida/demo3/: MainActivity.java  MyApplication.java  NetWorkManager.java
Retrofit2+Rxjava/src/main/res/layout/: activity_fresco.xml  activity_main.xml
bilibilidemo1/: android.mk  build.gradle
bilibilidemo1/src/main/: AndroidManifest.xml
bilibilidemo1/src/main/java/com/example/bilibilidemo1/: App.java  MainActivity.java  MainFragment.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/adapter/: HomePagerAdapter.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/base/: BaseFragment.java  BasePresenter.java  BaseView.java  SimpleFragment.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/bean/: ArcWerBean.java  PaintDataBean.java  ResponseBean.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/di/: RxPresenter.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/dialog/: DownloadDialog.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/retrofit/: BilibiliApi.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/utils/: FragmentResultEvent.java  MeToolbar.java  StartBrotherEvent.java  StringUtils.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/widget/: GlideImageLoader.java  NoScrollViewPager.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/zaxiang/: MJavascriptInterface.java  MyWebViewClient.java
bilibilidemo1/src/main/java/com/example/bilibilidemo1/zidingyi/: ArcWerView.java  MyText.java
bilibilidemo1/src/main/res/drawable/: home2_kuang_bg.xml  ic_bottom_navigation_home.xml  splash_screen.xml
bilibilidemo1/src/main/res/layout/: activity_main.xml  dialog_download.xml  fragment_coordinator.xml  fragment_four.xml  fragment_home.xml  fragment_home_four.xml  fragment_home_four_image.xml  fragment_home_li.xml  fragment_home_three.xml  fragment_home_three_canvas.xml  fragment_home_two.xml  fragment_home_yi.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragments_main.xml  item_home2_kuang.xml  toolbar.xml
bilibilidemo1/src/main/res/menu/: navigation_main.xml
bilibilidemo1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bilibilidemo1/src/main/res/values-v21/: dimens.xml
bilibilidemo1/src/main/res/xml/: bottom_navigation_tabs.xml
dagger2demo/: build.gradle
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/example/yida/dagger2demo/: BaseActivity.java  LogUtils.java  MainActivity.java  MainComponent.java  MainModule.java  Person.java
dagger2demo/src/main/res/layout/: activity_main.xml
dandu/: build.gradle
dandu/src/main/: AndroidManifest.xml
dandu/src/main/java/com/example/yida/dandu/: MainActivity.java
dandu/src/main/res/layout/: activity_main.xml
dandu/src/main/res/values/: strings.xml
demo1/: build.gradle
demo1/src/androidTest/java/com/example/demo1/: ExampleInstrumentedTest.java
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/com/example/demo1/: APP.java  AppBlockCanaryContext.java  BannerFragment.java  Fragment1.java  Main2Activity.java  MainActivity.java
demo1/src/main/res/drawable/: sp_itembg_five.xml  sp_itembg_four.xml  sp_itembg_one.xml  sp_itembg_three.xml  sp_itembg_two.xml
demo1/src/main/res/layout/: activity_beisaier.xml  activity_huawei_main.xml  activity_jingdong1.xml  activity_laida.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_market.xml  activity_paixu.xml  activity_shade.xml  activity_simpledraweeview.xml  activity_smart_refresh.xml  activity_test.xml  activity_toast.xml  activity_view_huabu.xml  activity_view_pager.xml  activity_view_zidinyi.xml  activity_zhedie.xml  f1.xml  fragment.xml  fragment_1.xml  fragment_bitmap1.xml  fragment_cuoqie1.xml  fragment_ok_amt.xml  fragment_picture_text.xml  fragment_sf1.xml  fragment_xz1.xml  glide_activity.xml  item_bannerimage.xml  item_f1.xml  item_jingdong1_home.xml  item_jingdong1_menu.xml  item_jingdong1_rightcontent.xml  item_main2.xml  main3.xml  rv_demo1_item1.xml  text_fragment.xml  toolbar.xml
demo1/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
demo1/src/test/java/com/example/demo1/: ExampleUnitTest.java
demo3/: build.gradle
demo3/src/main/: AndroidManifest.xml
demo3/src/main/res/layout/: activity_glide.xml
kaiyanapp/: build.gradle
kaiyanapp/src/main/: AndroidManifest.xml
kaiyanapp/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_hot.xml  fragment_mine.xml
kaiyanapp/src/main/res/values/: strings.xml  styles.xml
qq/: build.gradle
qq/src/main/: AndroidManifest.xml
sdkdemo1/: build.gradle
sdkdemo1/src/main/: AndroidManifest.xml
sdkdemo1/src/main/java/com/example/sdkdemo1/: MainActivity.java  SDKApplication.java  SplashActivity.java
sdkdemo1/src/main/res/drawable/: leyou_drawable_autologin_check_selector.xml  leyou_drawable_orange_round.xml  leyou_drawable_orange_white_round.xml  leyou_drawable_round_minimum_selector.xml  leyou_drawable_white_round_big.xml
sdkdemo1/src/main/res/layout/: leyou_layout_activity_lebidescribe.xml  leyou_layout_activity_lebiselect.xml  leyou_layout_activity_sdkmain.xml  leyou_layout_dialog_install.xml  leyou_layout_fragment_pay.xml  leyou_layout_fragment_usernamelogin_login.xml  leyou_layout_item_download_list.xml  leyou_layout_userlogininfo_list_item.xml  leyou_layout_userselect_list.xml
sdkdemo1/src/main/res/values/: leyou_color.xml  strings.xml  styles.xml
sdkdemo1/src/main/res/xml/: file_paths.xml
wanandroid/: build.gradle
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/res/layout/: activity_main.xml
wanandroid/src/main/res/values/: styles.xml
wanandroid_java/: build.gradle
wanandroid_java/src/main/: AndroidManifest.xml
wanandroid_java/src/main/res/values/: strings.xml
(+787 files in other folders)
