buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com'
        }
    }
}
//
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 25
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
