include ':app', ':library', ':material-spinner-1.0.5', ':demo1', ':demo2', ':viewpagerdemo1', ':tupianbianxiangqingye', ':fenzurecycledemo1', ':rxjava2demo1', ':bilibilidemo1', ':dagger2demo', ':dandu', ':dandu', ':kotlin', ':myapplication', ':kai', ':shizhong', ':shizhong', ':zidinyiview', ':Retrofit2+Rxjava', ':wanandroid', ':wanandroid_java', ':contentprovider', ':contentprovider2', ':contentprovider2'
