<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        fresco:placeholderImage="@mipmap/sdv_place_holder"
        fresco:placeholderImageScaleType="fitCenter"

        fresco:progressBarImage="@mipmap/sdv_progress_bar"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="5000"

        fresco:failureImage="@mipmap/sdv_failure"
        fresco:failureImageScaleType="centerInside"
        />
</RelativeLayout>