<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.demo1.view.erjiliandong.LinkedLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_main3"
        ></com.example.demo1.view.erjiliandong.LinkedLayout>

</android.support.constraint.ConstraintLayout>