<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dian"
        android:id="@+id/btn_g_1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@+id/btn_g_1"
        android:id="@+id/iv_g_1"
        android:layout_height="match_parent"
        />

</RelativeLayout>