<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="330dp"
    android:layout_gravity="center"
    android:background="@drawable/leyou_drawable_white_round_small"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    tools:context="com.leyou.sdk.ui.RegisterPhoneFragment">

    <ImageView
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/leyou_image_login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#F3F3F3"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/leyou_id_phonelogin_et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/leyou_string_please_input_phone"
            android:maxLines="1"
            android:textSize="@dimen/layout_dimens_text_smali" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#F3F3F3"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/leyou_id_phonelogin_et_vaildcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/leyou_string_please_input_validcode"
            android:maxLines="1"
            android:textSize="@dimen/layout_dimens_text_smali" />

        <TextView
            android:id="@+id/leyou_id_tv_phonelogin_sendsms"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/leyou_drawable_orange_white_round"
            android:gravity="center"
            android:text="@string/leyou_string_get_valid_code"
            android:textColor="@color/leyou_color_orange2"
            android:textSize="@dimen/layout_dimens_text_smali" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#F3F3F3"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/leyou_id_phonelogin_et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="@string/leyou_string_please_input_pwd"
            android:maxLines="1"
            android:textSize="@dimen/layout_dimens_text_smali" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leyou_string_register_agreement"
            android:textSize="@dimen/layout_dimens_text_smali" />

        <TextView
            android:id="@+id/leyou_id_phonelogin_btn_toagreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leyou_string_register_agreement_click"
            android:textColor="@color/leyou_color_orange2"
            android:textSize="@dimen/layout_dimens_text_smali" />
    </LinearLayout>

    <Button
        android:id="@+id/leyou_id_phonelogin_btn_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/leyou_drawable_orange_round"
        android:text="@string/leyou_string_register"
        android:textColor="@android:color/white" />

</LinearLayout>
