<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:background="@color/leyou_color_black2"
            android:layout_height="50dip">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:paddingBottom="6dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="6dip"
                android:text="返回"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_charge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="用户中心"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:paddingBottom="6dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="6dip" />
        </RelativeLayout>

        <WebView
            android:id="@+id/leyou_id_web_webview_content"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_below="@id/rl_top" />
    </RelativeLayout>

</RelativeLayout>