<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="fill_parent"
        android:layout_height="316dip"
        android:background="@drawable/leyou_drawable_white_round_minimum"
        android:paddingBottom="10dip" >

        <ImageView
            android:id="@+id/leyou_id_notice_iv_logo"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/leyou_image_login_logo" />

        <ImageButton
            android:id="@+id/leyou_id_notice_ibtn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"

            android:background="@drawable/leyou_drawable_close_img_selector2" />

        <LinearLayout
            android:id="@+id/ll_content_notice"
            android:layout_width="match_parent"
            android:layout_height="226dip"
            android:layout_below="@id/leyou_id_notice_iv_logo"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/leyou_id_notice_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="亚特兰帝斯手游"
                    android:textColor="@color/leyou_color_black3"
                    android:textSize="21sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/leyou_id_notice_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="2016-05-08"
                android:textColor="#666666" />

            <WebView
                android:id="@+id/leyou_id_notice_tv_content"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>