<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leyou_color_gray2"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3c3c3c">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/leyou_id_lebidescribe_iv_back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/leyou_image_left_arrow"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/leyou_string_lebidescribe"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>


    <WebView
        android:id="@+id/leyou_id_lebidescribe_wb_content"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
