apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.yida.dandu"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'



//    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.android.support:design:26.1.0'
//    testImplementation 'junit:junit:4.12'
////    implementation(name: 'SildeMenulibrary-release', ext: 'aar')
////    implementation(name: 'ObservableScrollView-release', ext: 'aar')
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation 'net.danlew:android.joda:2.9.3'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.sqlbrite:sqlbrite:0.7.0'
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.2.1'
//    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
//    implementation 'com.orhanobut:logger:2.1.1'
////    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.2.1'
//    implementation 'in.srain.cube:ultra-ptr:1.0.11'
//    implementation 'org.jsoup:jsoup:1.11.1'
//    implementation 'pub.devrel:easypermissions:0.3.0'
//    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'fm.jiecao:jiecaovideoplayer:4.8.2'
//    implementation 'com.google.dagger:dagger:2.14.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
//    //java注解
//    implementation 'org.glassfish:javax.annotation:10.0-b28'
//    //字体
//    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'


}
