apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.yida.kaiyanapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    // Support库

    //    implementation rootProject.ext.supportLibs

    //    // 网络请求库

    //    implementation rootProject.ext.networkLibs

    //    // RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //    implementation rootProject.ext.rxJavaLibs

    //    implementation rootProject.ext.otherLibs

    //    // APT dependencies(Kotlin内置的注解处理器)

    //    kapt rootProject.ext.annotationProcessorLibs

    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    //GlideOkHttp

    //    implementation(rootProject.ext.glideOkhttp) {

    //        exclude group: 'glide-parent'

    //    }

    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    // 视屏播放器
    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'

    //Logger
    implementation 'com.orhanobut:logger:2.1.1'

    //Google开源的一个布局控件
    implementation 'com.google.android:flexbox:0.3.1'

    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'

    //leakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'

    //运行时权限
    implementation 'me.weyye.hipermission:library:1.0.7'

    //okhttp的log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //    // 底部菜单

    //    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {

    //        exclude group: 'com.android.support', module: 'support-v4'

    //    }

    //

    ////运行时权限

    //    implementation 'me.weyye.hipermission:library:1.0.7'

    //

    //    //Logger

    //    implementation 'com.orhanobut:logger:2.1.1'

    //

    //    //leakCanary 内存泄露检查

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
