<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="ONE"-->
        <!--android:textSize="50sp"-->
        <!--/>-->

    <com.example.bilibilidemo1.zidingyi.ArcWerView
        android:layout_width="match_parent"
        android:id="@+id/arc_view"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="塔吊动画"
        />
</LinearLayout>
