apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.yida.qq"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //AndroidUtils
    implementation 'com.blankj:utilcode:1.17.2'
    implementation('jp.wasabeef:glide-transformations:3.1.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.alibaba:fastjson:1.1.70.android'



    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:5.7.0'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:5.7.0'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:5.7.0'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:5.7.0'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:5.7.0'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:5.7.0'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:5.7.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
